<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="styles/custom.css">
    <title>Dashboard println</title>
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.jpeg">
                    </a>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html" >
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="users.html">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Clientes</h3>
                </a>
                <a href="sales.html">
                    <span class="material-icons-sharp">
                        paid
                    </span>
                    <h3>Ventas</h3>
                </a>
                <a href="analytics.html" >
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Pedidos personalizados</h3>
                </a>
                <a href="products.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Productos</h3>
                </a>
                <a href="providers.html">
                    <span class="material-icons-sharp">
                        handshake
                    </span>
                    <h3>Proveedores</h3>
                </a>
                <a href="orders.html">
                    <span class="material-icons-sharp">
                        inventory_2
                    </span>
                    <h3>Ordenes</h3>
                </a>
                <a href="custom.html" class="active">
                    <span class="material-icons-sharp">
                        brush
                    </span>
                    <h3>Custom</h3>
                </a>
                <a href="employees.html">
                    <span class="material-icons-sharp">
                        group
                    </span>
                    <h3>empleados</h3>
                </a>
                <a href="membership.html">
                    <span class="material-icons-sharp">
                        loyalty
                    </span>
                    <h3>Membresías</h3>
                </a>
                
                <a href="reviews.html">
                    <span class="material-icons-sharp">
                        rate_review
                    </span>
                    <h3>Reseñas</h3>
                </a>
                
                <a href="login.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Salir</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <h1>Pedidos personalizados
            </h1>
            <!-- Analyses -->
            <!--<div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h3>Ventas totales</h3>
                            <h1>$65,024</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+81%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h3>Visitas en el sitio</h3>
                            <h1>24,981</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>-48%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h3>Búsquedas</h3>
                            <h1>14,147</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+21%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="recent-orders">
                <h2>Ordenes recientes</h2>
                <!--<table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Número de venta</th>
                            <th>Pago</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>-->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Fecha pedido</th>
                            <th>Dirección></th>
                            <th>Costo</th>
                            <th>Previsualizar</th>
                            <th>Completar</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>2024-07-13</td>
                            <td>Calle Falsa 123</td>
                            <td>$100.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria García</td>
                            <td>2024-07-14</td>
                            <td>Avenida Siempre Viva 742</td>
                            <td>$150.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos López</td>
                            <td>2024-07-15</td>
                            <td>Calle del Sol 56</td>
                            <td>$200.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>2024-07-13</td>
                            <td>Calle Falsa 123</td>
                            <td>$100.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria García</td>
                            <td>2024-07-14</td>
                            <td>Avenida Siempre Viva 742</td>
                            <td>$150.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos López</td>
                            <td>2024-07-15</td>
                            <td>Calle del Sol 56</td>
                            <td>$200.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>2024-07-13</td>
                            <td>Calle Falsa 123</td>
                            <td>$100.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria García</td>
                            <td>2024-07-14</td>
                            <td>Avenida Siempre Viva 742</td>
                            <td>$150.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos López</td>
                            <td>2024-07-15</td>
                            <td>Calle del Sol 56</td>
                            <td>$200.00</td>
                            <td><a href="#">Ver</a></td>
                            <td><button>Completar</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <!--<a href="orders.html">Show All</a>-->
                <ul class="pagination pagination-lg pager" id="myPager"></ul>
            </div>
            <!-- End of Analyses -->

            <!-- New Products Section -->
            <div class="new-users">
                <h2>Vista frontal</h2>
                <div class="user-list">
                    <img src="img/custom-front.png" style="width: 50%;">
                </div>
            </div>
            <!-- End of New Products Section -->
            <!-- New Users Section -->
            <div class="new-users">
                <h2>Vista frontal</h2>
                <div class="user-list">
                    <img src="img/custom-back.png" style="width: 50%;">
                </div>
            </div>
            <!-- End of New Users Section -->
            <!-- New Users Section -->
            
            <!-- End of New Users Section -->

            <!-- Recent Orders Table -->
            
            <!-- End of Recent Orders -->

        </main>
        <!-- End of Main Content -->

        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <a href="profile.html"><b>Mayabi</b></a></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <a href="profile.html">
                            <img src="img/Mayabi.jpg">
                        </a>
                    </div>
                </div>

            </div>
            <!-- End of Nav -->

            <div class="user-profile">
                <div class="logo">
                    <img src="img/logo.jpeg">
                    <h2>println</h2>
                    <p>Fullstack Web Developer</p>
                </div>
            </div>

            <div class="reminders">
                <div class="new-users">
                    <h2>Estatús de pedidos</h2>
                    <div class="user-list">
                        <div id="myChartCustomOpen" style="width:100%;"></div>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <!--<script src="javascript/orders.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="javascript/index.js"></script>
    <script src="javascript/table-custom.js"></script>
    <script type="text/javascript" src="javascript/customOpen.js"></script>
    
</body>

</html>